@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --pry-font: 'Josefin Sans', sans-serif;
  --sec-font: 'Alata', sans-serif;
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --VeryDark-Gray: hsl(0, 0%, 41%);
  --fontsize-xs: 1rem;
  --fontsize-sm: 2rem;
  --fontsize-ls: 3.5rem;
  --fontsize-xls: 5rem;
}

body {
  -webkit-text-size-adjust: 100%;
  background-color: var(--White);
  line-height: 1.6;
  font-family: var(--pry-font);
}

/*CORE STYLES*/
img {
  max-width: 100%;
  display: block;
  height: auto;
}

a,
span {
  text-decoration: none;
  display: inline-block;
}

ul,
li {
  list-style: none;
}

/*TYPOGRAPHY*/
a,
p {
  font-family: var(--sec-font);
  font-weight: 300;
}

h1,
h2 {
  text-transform: uppercase;
  font-weight: 300;
}

h2 {
  font-weight: 400;
}

/*CUSTOMIZE STYLES*/
.container {
  padding: 0 1rem;
}

.logo {
  img {
    width: 150px;
  }
}

// HEADER SECTION
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
  transition: background-color 0.3s ease-in;

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .menu-bar {
    font-size: 1.3rem;
    margin-top: 0.5rem;
    color: #fff;
    cursor: pointer;
    z-index: 999;
  }

  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 600;
    background-color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-left: 1rem;
    transition: left 0.3s ease-in;

    li {
      margin-bottom: 1rem;
    }

    a {
      text-transform: uppercase;
      font-family: var(--pry-font);
      font-size: 1.3rem;
    }
  }
}

li {
  a {
    color: #fff;
  }
}

// JS STYLES
//show background color on scroll on navbar
.nav.showBg {
  background-color: #000;
}

//show menu on click
.menu.showMenu {
  left: 0;
}

//add close icon
.menu-bar i.showMenu::before {
  content: '\f00d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

//active class
.active {
  color: orange;
}

// HERO SECTION
#hero-section {
  min-height: 100vh;
  background: var(--Black) url(../images/mobile/image-hero.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
  padding: 0 1rem;

  &::after {
    content: '';
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    transition: background-color 0.3s ease-in-out;
    z-index: -1;
  }
}

//HERO TITLE
.hero-title {
  padding: 0;
  width: 100%;

  h1 {
    color: var(--White);
    font-size: clamp(2.5rem, calc(5vw + 1rem), 3.5rem);
    line-height: 1.2;
    padding: 1rem;
    border: 2px solid var(--White);
  }
}

/*SECTION A*/
#section-a {
  background-color: var(--White);
  padding: 5.875rem 0;

  .content {
    text-align: center;

    .text {
      width: 90%;
      margin: 0 auto;
    }

    .img {
      img {
        margin: 0 auto 3rem;
      }
    }

    h2 {
      margin-bottom: 1rem;
      line-height: 1.2;
    }

    p {
      color: var(--Black);
    }
  }
}

/*SECTION B*/

#section-b {
  background-color: var(--White);

  .content {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .title {
      grid-column: 1/-1;
      margin-bottom: 2rem;
    }

    .grid {
      grid-column: 1/-1;
      grid-row: 2/3;
    }

    .cta-grid {
      grid-column: 2 / 3;
    }

    .creation {
      color: var(--White);
      z-index: 1;

      .creation-img {
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        margin-bottom: 1rem;
        height: 7.75rem;
        width: 100%;
        position: relative;
        cursor: pointer;

        &::after {
          content: '';
          opacity: 0.5;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.9);
          transition: background-color 0.3s ease-in-out;
        }
      }

      //CREATION IMAGES
      .deep-earth {
        background-image: url(../images/mobile/image-deep-earth.jpg);
      }

      .night-arcade {
        background-image: url(../images/mobile/image-night-arcade.jpg);
      }

      .soccer {
        background-image: url(../images/mobile/image-soccer-team.jpg);
      }

      .the-grid {
        background-image: url(../images/mobile/image-grid.jpg);
      }

      .vr {
        background-image: url(../images/mobile/image-from-above.jpg);
      }

      .pocket {
        background-image: url(../images/mobile/image-pocket-borealis.jpg);
      }

      .curiosity {
        background-image: url(../images/mobile/image-curiosity.jpg);
      }

      .fisheye {
        background-image: url(../images/mobile/image-fisheye.jpg);
      }

      .text {
        position: relative;

        h2 {
          position: absolute;
          top: 4rem;
          left: 1rem;
          transition: color 0.2s ease-in-out;
          z-index: 10;
        }
      }

      //TRANSITIONS FOR CREATION
      .overlay:hover .creation-img::after {
        background-color: #fff;
      }

      .overlay:hover h2 {
        color: var(--Black);
      }
    }

    //CTA
    .cta {
      text-transform: uppercase;
      margin-top: 1rem;
      color: var(--Black);
      letter-spacing: 0.313rem;
      padding: 0.5rem 0.7rem;
      border: 1px solid var(--Black);
      transition: background-color 0.2s ease-in, color 0.2s ease-in;

      &:hover,
      &:focus {
        background-color: var(--Black);
        color: var(--White);
      }
    }
  }
}

/*FOOTER SECTION*/
#footer-section {
  background-color: var(--Black);
  text-align: center;
  color: var(--White);

  .menu,
  .social-links {
    a {
      color: var(--White);
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: var(--White);
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.2s ease-in;
      }
    }

    li:hover a::after {
      transform: scaleX(1);
    }
  }

  .content {
    margin-top: 6.188rem;
    padding: 3.5rem 1rem;

    .menu {
      margin: 2.5rem 0;
      li {
        margin-bottom: 1rem;
      }
    }

    .social-links {
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
      a {
        margin-left: 1rem;
        font-size: 1.3rem;
      }
    }
  }
}

/*MEDIA QUERIES*/

/*MOBILES*/
@media (max-width: 22.5rem) {
  //SECTION B
  #section-b {
    .content {
      .cta {
        padding: 0.5rem 0;
        width: 150px;
      }
    }
  }
}

@media (max-width: 20rem) {
  //HERO SECTION
  #hero-section {
    .hero-title {
      h1 {
        font-size: var(--font-size-sm);
        line-height: 1.6;
      }
    }
  }

  //SECTION B
  #section-b {
    .creation {
      .text {
        h2 {
          font-size: var(--font-size-xs);
        }
      }
    }
  }
}

/*LANDSCAPE*/
@media (orientation: landscape) {
  #header-section {
    .hero-title {
      max-width: 70%;
    }

    .content {
      .nav {
        .menu {
          padding-top: 5rem;
          a {
            font-size: var(--fontsize-xs);
          }
        }
      }
    }
  }
}

/*TABLETS*/
@media (min-width: 48rem) {
  .container {
    margin: 0 auto;
    width: 45rem;
  }
  //HEADER SECTION
  #hero-section {
    background: url(../images/desktop/image-hero.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    .text {
      width: 70%;
      max-width: 600px;
    }
  }

  //SECTION A
  #section-a {
    .grid {
      display: grid;
      place-items: center;
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
    }

    .img {
      position: relative;
    }

    .skew {
      background-color: var(--White);
      width: 100px;
      height: 100%;
      position: absolute;
      top: 6rem;
      right: -1rem;
    }

    .content {
      position: relative;
      .img {
        img {
          margin: 0;
        }
      }

      .text {
        text-align: left;
        align-self: flex-end;
        width: 100%;
        z-index: 10;
      }
    }
  }

  //SECTION B
  #section-b {
    .content {
      margin-top: 4rem;

      .title {
        position: relative;
        grid-column: 1/2;
        margin-bottom: 0;
        text-align: left;

        h2 {
          position: absolute;
          top: 0.5rem;
        }
      }

      .cta-grid {
        grid-column: 3/4;
      }

      .cta {
        margin: 0;
        width: 50%;
        justify-self: flex-end;
      }

      .grid {
        margin-top: 3rem;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
      }

      .creation {
        .creation-img {
          background-position: top center;
          height: 28.125rem;
        }

        .deep-earth {
          background-image: url(../images/desktop/image-deep-earth.jpg);
        }

        .night-arcade {
          background-image: url(../images/desktop/image-night-arcade.jpg);
        }

        .soccer {
          background-image: url(../images/desktop/image-soccer-team.jpg);
        }

        .the-grid {
          background-image: url(../images/desktop/image-grid.jpg);
        }

        .vr {
          background-image: url(../images/desktop/image-from-above.jpg);
        }

        .pocket {
          background-image: url(../images/desktop/image-pocket-borealis.jpg);
        }

        .curiosity {
          background-image: url(../images/desktop/image-curiosity.jpg);
        }

        .fisheye {
          background-image: url(../images/desktop/image-fisheye.jpg);
        }

        .text {
          h2 {
            top: 22rem;
          }
        }
      }
    }
  }

  //FOOTER SECTION
  #footer-section {
    text-align: left;
    .d-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      margin-bottom: 0rem;
    }

    .row-1 {
      line-height: 1.1;
    }

    .content {
      padding-left: 0;
      padding-right: 0;
      .menu {
        display: flex;
        align-items: center;
        margin: 0;

        padding-top: 1rem;

        li {
          margin-bottom: 0;
          margin-right: 1rem;
        }

        a {
          line-height: 1.5;
        }
      }

      .social-links {
        justify-content: flex-end;
        align-items: flex-start;
      }
    }
  }
}

@media (min-width: 62rem) {
  .container {
    margin: 0 auto;
    width: 920px;
  }

  .nav {
    .content {
      padding: 2rem 0;
    }

    .menu-bar {
      display: none;
    }

    .menu {
      position: static;
      background-color: transparent;
      flex-direction: row;
      justify-content: flex-end;

      li {
        margin-bottom: 0;
        margin-left: 2rem;
      }

      a {
        text-transform: capitalize;
        font-weight: 400;
        font-size: 1rem;
        color: var(--White);
      }
    }
  }

  li {
    a {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: var(--White);
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.2s ease-in;
      }
    }
  }

  li:hover a::after {
    transform: scaleX(1);
  }

  // active
  .active {
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: var(--White);
      width: 100%;
      height: 2px;
      transform: scaleX(1);
      transform-origin: center;
      transition: transform 0.2s ease-in;
    }
  }

  #section-a {
    .content {
      h2 {
        font-size: var(--fontsize-sm);
      }
    }
  }

  #section-b {
    .content {
      h2 {
        font-size: var(--fontsize-sm);
      }

      .creation {
        .text {
          h2 {
            width: 70%;
            line-height: 1.2;
            font-size: 1.5rem;
            text-align: left;
          }
        }
      }
    }
  }
}

@media (min-width: 75rem) {
  .container {
    margin: 0 auto;
    width: 68.75rem;
  }
}
